* {
  box-sizing: border-box;
  position: relative;
}

body {
  padding: 0;
  margin: 0;
  min-height: 100vh;
  font-size: 18px;
  font-family: lato, sans-serif;
  width: 100vw;
  display: grid;
  grid-gap: 16px;
  grid-row-gap: 16px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 70px auto;
}

header,
aside,
main {
  /* border: 1px solid red;
  background: rgba(255, 0, 0, 0.5); */
  padding: 16px;
}

header {
  grid-column: 1/ -1;
  padding: 16px;
}

h1 {
  margin: 0px;
}

aside {
  grid-column: 1/3;
}

main {
  grid-column: 3 / 10;
}

.aside-2 {
  grid-column: 10 / -1;
}

img {
  width: 100%;
}
