<!DOCTYPE html>
<html>
  <head>
    <title>Odinschool | Css - Float and clear</title>

    <style>
      .left {
        float: left;
        width: 200px;
        height: 200px;
        background-color: red;
        margin: 16px;
      }

      .right {
        float: right;
        width: 200px;
        height: 200px;
        background-color: blue;
        margin: 16px;
      }

      .clear2 {
        width: 200px;
        height: 200px;
        background-color: rgb(128, 0, 119);
      }

      .clear {
        float: left;
        width: 200px;
        height: 200px;
        background-color: green;
      }

      .no-float {
        width: 200px;
        height: 200px;
        background-color: cyan;
      }
    </style>
  </head>
  <body>
    <div class="left"></div>
    <div class="right"></div>
    <div class="clear"></div>
    <div class="clear2"></div>
    <div class="no-float"></div>
  </body>
</html>
