* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  height: 100vh;
  width: 100%;
}

div {
  border: 1px solid red;
  padding: 1.5rem;
  background-color: rgba(255, 0, 0, 0.1);
}

.container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

img {
  max-width: 100%;
}

/* screen horizontal breakpoints */
/* Mobile screen portrait */
@media screen and (max-width: 415px) {
  .container {
    grid-template-columns: 1fr;
  }
}

/* Tab portrait & Mobile landscape */
@media screen and (min-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Tab landscape or mini monitor*/
@media screen and (min-width: 1024px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* laptop screen */
@media screen and (min-width: 1200px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* laptop with fhd screen */
@media screen and (min-width: 1500px) {
  .container {
    grid-template-columns: repeat(5, 1fr);
  }
}
