<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        width: 100vw;
        height: 100vh;
        background-color: lightgray;
        padding: 0;
        margin: 0;
        position: relative;
      }

      * {
        box-sizing: border-box;
      }

      div {
        width: 350px;
        height: 200px;
        padding: 24px;
        border: 3px solid red;

        /* Positioning css */
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
      }
    </style>
  </head>
  <body>
    <div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, tenetur! Eligendi fugit
        nostrum possimus earum placeat error corporis, quis adipisci iure quod mollitia dolore dicta
        maiores debitis illo soluta similique.
      </p>
    </div>
  </body>
</html>
